# AlmexGuiasCCCP

./: .gitignore  README.md
AlmexGuiasCCCP/: .classpath  .project  pom.xml
AlmexGuiasCCCP/chromedriver/: readme.txt
AlmexGuiasCCCP/edgedriver/: readme.txt
AlmexGuiasCCCP/src/main/java/Poo/: TestProperties.java
AlmexGuiasCCCP/src/main/java/almex/: AlmexTest.java  NuevoViajeTestNG.java
AlmexGuiasCCCP/src/main/java/comun/: LeerProperties.java
AlmexGuiasCCCP/src/main/java/javabasics/: EnviarExcel.java  FacturasCCP.java  MainMetodos.java
